  main[m
  workapp2[m
  workapp3.2[m
  workapp4[m
* [32mworkapp4.2[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/alpha[m
  [31mremotes/origin/feature/test[m
  [31mremotes/origin/main[m
  [31mremotes/origin/test1[m
  [31mremotes/origin/ver0005[m
  [31mremotes/origin/ver001[m
  [31mremotes/origin/ver003[m
  [31mremotes/origin/ver004[m
  [31mremotes/origin/ver005[m
  [31mremotes/origin/ver006[m
  [31mremotes/origin/ver007[m
  [31mremotes/origin/workapp2[m
  [31mremotes/origin/workapp3[m
  [31mremotes/origin/workapp3.2[m
  [31mremotes/origin/workapp4[m
  [31mremotes/origin/workapp4.2[m
  [31mremotes/origin/workfirebase[m
